{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "solarys",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
